*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: flex;
    background-color:  hsl(222,26%, 31%);
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
}

.container-calc {
    max-width: 600px;
    min-width: 430px;
    margin: auto;
}


.section-title {
    display: flex;
    justify-content: space-between;
}

.section-result {
    background-color: hsl(224, 36%, 15%);
    padding: 25px;
    text-align: end;
    margin-top: 10px;
    border-radius: 10px;

}

.section-result span {
    font-size: 3em;
    font-weight: bold;
    color: white;

}

.section-buttons {
    background-color: hsl(223,31%, 20%);
    margin-top: 20px;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns:auto auto auto auto ;
    grid-template-rows:auto auto auto auto auto;
    text-align: center;
    gap: 15px;

}


.item button {
    background-color: hsl(30, 25%, 89%);
    border: none;
    width: 70px;
    height: 40px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 10px;
    color: hsl(223,31%, 20%);
    box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75);
    -webkit-box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75);
    -moz-box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75);
    cursor: pointer;
}


.but-blue {
    background-color: hsl(225, 21%, 49%) !important;
    color: white !important;
    font-size: 16px !important;
    box-shadow: -1px 5px 0px -2px hsl(223, 31%, 20%) !important;
}

.btn-red {
    background-color: hsl(6, 63%, 50%) !important;
    color: white !important;
    font-size: 16px !important;
    box-shadow: -1px 5px 0px -2px hsl(6, 70%, 34%) !important;
}

.btn-block {
    width: 95% !important;
    margin:  auto !important;
}


.item1 {
    grid-column: 1 / 3 ;
}

.item2 {
    grid-column:3/5 ;
}